
#h2 Database
#h2콘솔에 접속할 것인지?
spring.h2.console.enabled=true

#h2콘솔로 접속하기위한 url경로
spring.h2.console.path=/h2-console

#h2 db연결
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#JPA

#springboot와 hibernate를 함께 사용할 때 필요한 설정
#표준 SQL이 아닌 hibernate의 SQL을 사용할 때 필요함

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Entity클래스를 기준으로 데이터의 테이블을 생성하는 규칙을 설정 (create, update , none , validate, create-drop )

spring.jpa.hibernate.ddl-auto=update

#update -> 변경된 부분만 데이터베이스에 적용
#create -> 서버를 시작할 때 테이블을 모두 삭제 후 재생성
#create-drop -> create와 동일하지만 서버를 종료할 때에도 테이블 모두 삭제
#validate -> Entity와 table간의 차이점이 있는지 검사만!
#none -> entity가 변경되더라도 DB를 변경하지 않는다.
#보통  개발환경에서는 update , 운영환경에서는 none, validate를 사용

#실제 데이터베이스에서 어떤 쿼리문이 실행되는지 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

